# evacuator

app/: build.gradle
app/src/androidTest/java/maps/evacuatorv20/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/maps/evacuatorv20/: MapsActivity.java
app/src/main/java/maps/evacuatorv20/Constants/: Constants.java
app/src/main/java/maps/evacuatorv20/auth/: AbstractAsyncActivity.java  FirstActivity.java  UserActivity.java
app/src/main/java/maps/evacuatorv20/auth/model/: Message.java  User.java
app/src/main/java/maps/evacuatorv20/data/: UserContract.java  UserDBHelper.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_user.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  urls.xml
app/src/test/java/maps/evacuatorv20/: ExampleUnitTest.java
